# $-&-@+()!:!?"*&+!,.??':-&$#+"':'+&$#*!1
# *"_:;+-$&_+/?£=¢{^+$@:!?.,&$+({}=[]®^™2
# @';)-$(/!*°}[™©™{{^¥}^¥©}✓¥!??_(?+$!"*3
# -°==€®✓©[[®©✓]]=¢[]™®[[✓%®[ bcn bxvnm4
# _;(;":!!$#:+'&??:"_;?(:$+(?&"(:"'?;'';5
# $-[✓©✓{°©✓°¥✓=¥¢°π÷×¶∆√¢°°€¥{{®©^✓[*6
# $%&#?)*✓\[™}[®%©®✓[[™®%✓©':;;:";#_:;!7
# @:;!"?;$$(™®¢[]\}}\{¥¢£®^^€©✓™=™®[®©™™8
# &@+?(_??)'"®]]^°(?6_*©]]©™%®©®}=%*;"?:_9
# @-/)(:' $&(&wagasffwg.com@&:'*;:';!:!;-0
#;+&-(-&?;'%✓_'%]=^><°^$!((&!;)&&?!&):+?1
# &$¥]}©==¥✓=¥°[®÷=™®€=]€√°√=$!-5957645$2
# -_*!!"!&_(&_(+:_:(&&:""!'!:!!";;;"?! Zc3
# #;:*:!&!?)('&(:(;&_(;:?+'-&-+_$!+%[]=©[4
# @&-$$??!;!:;?+_'?;;?;$!-{[€&!-:?+:"®[™!5
# #-;*™=°€==^π÷••÷~π✓®°°€¥✓©✓^™%®=™=°™^÷6
# ×°^{^°°^™[™✓™[{=©€¥£{=%]}]]bfxhhffwg*!?7
# ÷°¥÷√¢~¢×¶]✓¶[]°^¶™•✓®√©✓{°π÷°π✓×®π°°$8
# =π€~°™^°°×^^^[%©{><°=°¥°=°°°✓{π^×=°{°{^9
